Entry Point : 0x739d
Imange Base : 0x1000000

Sections: 
.text    VA : 0x00001000 Size:  30720 Entropy : 6.03 
.data    VA : 0x00009000 Size:   2048 Entropy : 1.15 
.rsrc    VA : 0x0000b000 Size:  33792 Entropy : 5.66 

 Import Table:
KERNEL32.DLL
0x100108c:GetCurrentThreadId
0x1001090:GetTickCount
0x1001094:QueryPerformanceCounter
0x1001098:GetLocalTime
0x100109c:GetUserDefaultLCID
0x10010a0:GetDateFormatW
0x10010a4:GetTimeFormatW
0x10010a8:GlobalLock
0x10010ac:GlobalUnlock
0x10010b0:GetFileInformationByHandle
0x10010b4:CreateFileMappingW
0x10010b8:GetSystemTimeAsFileTime
0x10010bc:TerminateProcess
0x10010c0:GetCurrentProcess
0x10010c4:SetUnhandledExceptionFilter
0x10010c8:LoadLibraryA
0x10010cc:GetModuleHandleA
0x10010d0:GetStartupInfoA
0x10010d4:GlobalFree
0x10010d8:GetLocaleInfoW
0x10010dc:LocalFree
0x10010e0:LocalAlloc
0x10010e4:lstrlenW
0x10010e8:LocalUnlock
0x10010ec:CompareStringW
0x10010f0:LocalLock
0x10010f4:FoldStringW
0x10010f8:CloseHandle
0x10010fc:lstrcpyW
0x1001100:ReadFile
0x1001104:CreateFileW
0x1001108:lstrcmpiW
0x100110c:GetCurrentProcessId
0x1001110:GetProcAddress
0x1001114:GetCommandLineW
0x1001118:lstrcatW
0x100111c:FindClose
0x1001120:FindFirstFileW
0x1001124:GetFileAttributesW
0x1001128:lstrcmpW
0x100112c:MulDiv
0x1001130:lstrcpynW
0x1001134:LocalSize
0x1001138:GetLastError
0x100113c:WriteFile
0x1001140:SetLastError
0x1001144:WideCharToMultiByte
0x1001148:LocalReAlloc
0x100114c:FormatMessageW
0x1001150:GetUserDefaultUILanguage
0x1001154:SetEndOfFile
0x1001158:DeleteFileW
0x100115c:GetACP
0x1001160:UnmapViewOfFile
0x1001164:MultiByteToWideChar
0x1001168:MapViewOfFile
0x100116c:UnhandledExceptionFilter
ADVAPI32.dll
0x1001000:RegQueryValueExW
0x1001004:RegCloseKey
0x1001008:RegCreateKeyW
0x100100c:IsTextUnicode
0x1001010:RegQueryValueExA
0x1001014:RegOpenKeyExA
0x1001018:RegSetValueExW
COMCTL32.dll
0x1001020:CreateStatusWindowW
comdlg32.dll
0x10012c4:PageSetupDlgW
0x10012c8:FindTextW
0x10012cc:PrintDlgExW
0x10012d0:ChooseFontW
0x10012d4:GetFileTitleW
0x10012d8:GetOpenFileNameW
0x10012dc:ReplaceTextW
0x10012e0:CommDlgExtendedError
0x10012e4:GetSaveFileNameW
GDI32.dll
0x1001028:EndPage
0x100102c:AbortDoc
0x1001030:EndDoc
0x1001034:DeleteDC
0x1001038:StartPage
0x100103c:GetTextExtentPoint32W
0x1001040:CreateDCW
0x1001044:SetAbortProc
0x1001048:GetTextFaceW
0x100104c:TextOutW
0x1001050:StartDocW
0x1001054:EnumFontsW
0x1001058:GetStockObject
0x100105c:GetObjectW
0x1001060:GetDeviceCaps
0x1001064:CreateFontIndirectW
0x1001068:DeleteObject
0x100106c:GetTextMetricsW
0x1001070:SetBkMode
0x1001074:LPtoDP
0x1001078:SetWindowExtEx
0x100107c:SetViewportExtEx
0x1001080:SetMapMode
0x1001084:SelectObject
msvcrt.dll
0x10012ec:_XcptFilter
0x10012f0:_exit
0x10012f4:_c_exit
0x10012f8:time
0x10012fc:localtime
0x1001300:_cexit
0x1001304:iswctype
0x1001308:_except_handler3
0x100130c:_wtol
0x1001310:wcsncmp
0x1001314:_snwprintf
0x1001318:exit
0x100131c:_acmdln
0x1001320:__getmainargs
0x1001324:_initterm
0x1001328:__setusermatherr
0x100132c:_adjust_fdiv
0x1001330:__p__commode
0x1001334:__p__fmode
0x1001338:__set_app_type
0x100133c:_controlfp
0x1001340:wcsncpy
SHELL32.dll
0x1001174:DragFinish
0x1001178:DragQueryFileW
0x100117c:DragAcceptFiles
0x1001180:ShellAboutW
USER32.dll
0x1001188:GetClientRect
0x100118c:SetCursor
0x1001190:ReleaseDC
0x1001194:GetDC
0x1001198:DialogBoxParamW
0x100119c:SetActiveWindow
0x10011a0:GetKeyboardLayout
0x10011a4:DefWindowProcW
0x10011a8:DestroyWindow
0x10011ac:MessageBeep
0x10011b0:ShowWindow
0x10011b4:GetForegroundWindow
0x10011b8:IsIconic
0x10011bc:GetWindowPlacement
0x10011c0:CharUpperW
0x10011c4:LoadStringW
0x10011c8:LoadAcceleratorsW
0x10011cc:GetSystemMenu
0x10011d0:RegisterClassExW
0x10011d4:LoadImageW
0x10011d8:LoadCursorW
0x10011dc:SetWindowPlacement
0x10011e0:CreateWindowExW
0x10011e4:GetDesktopWindow
0x10011e8:GetFocus
0x10011ec:LoadIconW
0x10011f0:SetWindowTextW
0x10011f4:PostQuitMessage
0x10011f8:RegisterWindowMessageW
0x10011fc:UpdateWindow
0x1001200:SetScrollPos
0x1001204:CharLowerW
0x1001208:PeekMessageW
0x100120c:EnableWindow
0x1001210:DrawTextExW
0x1001214:CreateDialogParamW
0x1001218:GetWindowTextW
0x100121c:GetSystemMetrics
0x1001220:MoveWindow
0x1001224:InvalidateRect
0x1001228:WinHelpW
0x100122c:GetDlgCtrlID
0x1001230:ChildWindowFromPoint
0x1001234:ScreenToClient
0x1001238:GetCursorPos
0x100123c:SendDlgItemMessageW
0x1001240:SendMessageW
0x1001244:CharNextW
0x1001248:CheckMenuItem
0x100124c:CloseClipboard
0x1001250:IsClipboardFormatAvailable
0x1001254:OpenClipboard
0x1001258:GetMenuState
0x100125c:EnableMenuItem
0x1001260:GetSubMenu
0x1001264:GetMenu
0x1001268:MessageBoxW
0x100126c:SetWindowLongW
0x1001270:GetWindowLongW
0x1001274:GetDlgItem
0x1001278:SetFocus
0x100127c:SetDlgItemTextW
0x1001280:wsprintfW
0x1001284:GetDlgItemTextW
0x1001288:EndDialog
0x100128c:GetParent
0x1001290:UnhookWinEvent
0x1001294:DispatchMessageW
0x1001298:TranslateMessage
0x100129c:TranslateAcceleratorW
0x10012a0:IsDialogMessageW
0x10012a4:PostMessageW
0x10012a8:GetMessageW
0x10012ac:SetWinEventHook
WINSPOOL.DRV
0x10012b4:GetPrinterDriverW
0x10012b8:ClosePrinter
0x10012bc:OpenPrinterW

 Export Table : 없음